<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiny URL Clone</title>
</head>
<body>
    <div>
        <h1>TINYURL</h1>
    </div>
    <form action="#">
        <div>
            <label for="#">Shorten a long URL</label><br>
            <input type="text" name="shorter-link" placeholder="Enter long link Here" id="#">
        </div>
        <div>
            <label for="#">Customize your link</label><br>
            <select name="#" id="">
                <option value="#">tiny url.com</option>
                <option value="#">add domain</option>
                <input type="text" name="" placeholder="Enter alias" id="#">
            </select>
        </div>
        <button type="submit">Shorten URl</button>
    </form>
    <p>By clicking Shorten URL, I agree to the <u>Terms of Service,Policy ,</u>and use of Cookies</p><br>
    <div>
        <h2>The Original URL Shortener </h2>
        <p>Create shorter URL's with TinyURL</p>
    </div>
    <div>
        <p><h4>Want more out of your link shortener ? Track link analytics,use branded domains for fully custom links, and manage your links with our paid plans.</h4></p>
        <button type="button">Upgrade Now</button>
    </div>
    <div>
        <h3>TinyURL plans include:</h3>
        <ul>
            <li>Detailed Link Analytics</li>
            <li>Fully Branded Domains</li>
            <li>Bulk Short URL's</li>
            <li>Link Management Features</li>
        </ul>
    </div>
</body>
</html>
